server.port=6265


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=projetMiage2021
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.gcp.sql.enabled=false
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#================
# VIEW RESOLVER
#================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
